BpmInstaller/MainWindow.xaml

<Window x:Class="BpmInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BpmInstaller"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BpmInstaller" Height="479.31" Width="310">
    <Grid>
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="15" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="C:\bpm\Work\" FontSize="8"/>
        <Label Content="Рабочая директория bpm" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" Text="BpmCompanyDevVer7120" VerticalAlignment="Top" Width="272"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <CheckBox x:Name="devInFS" Content="Разработка в файловой системе" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Height="20" Width="272" Click="devInFS_Click"/>

        <Label Content="Логин MsSql" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль MsSql" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="106,164,0,0" TextWrapping="Wrap" Text="sa" VerticalAlignment="Top" Width="176"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="106,195,0,0" VerticalAlignment="Top" Width="176" Password="123456"/>
        <Label Content="Путь к дистрибутиву" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDistrPath" HorizontalAlignment="Left" Height="14" Margin="10,41,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="272" FontSize="8"/>
        <Button x:Name="buttonChoseDist" Content="Обзор" HorizontalAlignment="Left" Margin="207,13,0,0" VerticalAlignment="Top" Width="75" Click="buttonChoseDist_Click"/>
        <TextBox x:Name="redisNumber" HorizontalAlignment="Left" Height="23" Margin="246,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextAlignment="Center"/>
        <Label Content="Номер Redis" HorizontalAlignment="Left" Margin="156,100,0,0" VerticalAlignment="Top" Width="85"/>
        <CheckBox x:Name="isNeedIntallBD" Content="Восстанавливать БД" Margin="10,273,0,0" Height="15" IsChecked="True" Click="IsNeedIntallBD_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="272"/>
        <Grid x:Name="bdGrid" Margin="0,293,0,0" HorizontalAlignment="Left" Width="304" Height="70" VerticalAlignment="Top">
            <CheckBox x:Name="clearInstall" Margin="10,0,0,0" Content="Использовать backup БД из дистрибутива" HorizontalAlignment="Left" VerticalAlignment="Top" Height="15" IsChecked="True" Click="clearInstall_Click"/>
            <Label x:Name="labelBackupPath" Content="Путь к backup БД (*.bak)" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="150"/>
            <Button x:Name="buttonBackupBrowse" Content="Обзор" HorizontalAlignment="Left" Margin="207,16,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            <TextBox x:Name="textBoxBackupPath" HorizontalAlignment="Left" Height="15" Margin="10,40,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" FontSize="8" Width="272"/>
        </Grid>
        <Label Content="Порт веб сайта в IIS" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="textBoxIisPort" HorizontalAlignment="Left" Height="23" Margin="133,226,0,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="36"/>
        <Grid Height="90" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="304">
            <Label x:Name="labelLog" Content="-" HorizontalAlignment="Left" Margin="14,0,0,0" Width="268" Height="26" VerticalAlignment="Top"/>
            <ProgressBar x:Name="progressBar" Margin="10,31,0,0" Height="26" HorizontalAlignment="Left" Width="272" VerticalAlignment="Top"/>
            <Button Content="Start" HorizontalAlignment="Left" Margin="113,62,0,0" Width="75" Click="Button_Click" Height="20" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Window>
