BpmInstaller/MainWindow.xaml

<Window x:Class="BpmInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BpmInstaller"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="BpmInstaller" Height="Auto" Width="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="HeaderRow" Height="95"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="Путь к дистрибутиву" Height="26" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="12" HorizontalAlignment="Left" Width="171"/>
            <Button x:Name="buttonChoseDist" Content="Обзор" HorizontalAlignment="Left" Margin="207,13,0,0" VerticalAlignment="Top" Width="75" Click="buttonChoseDist_Click"/>
            <TextBox x:Name="textBoxDistrPath" HorizontalAlignment="Left" Height="14" Margin="10,36,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="272" FontSize="8"/>
            <Label Content="Рабочая директория bpm" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="171" FontSize="12"/>
            <Button Content="Обзор" HorizontalAlignment="Left" Margin="207,53,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
            <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="15" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="C:\bpm\Work\" FontSize="8"/>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Номер Redis" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="73" FontSize="11"/>
            <TextBox x:Name="redisNumber" HorizontalAlignment="Left" Height="20" Margin="88,2,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextAlignment="Center"/>
            <Label Content="Порт в IIS" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Top" Width="62" FontSize="11"/>
            <TextBox x:Name="textBoxIisPort" HorizontalAlignment="Left" Height="20" Margin="235,3,0,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="47"/>
            <Label Content="Название" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="62" FontSize="11"/>
            <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="20" Margin="81,26,0,0" TextWrapping="Wrap" Text="BpmCompanyDevVer7120" VerticalAlignment="Top" Width="201"/>
            <CheckBox x:Name="devInFS" Content="Разработка в файловой системе" HorizontalAlignment="Left" Margin="10,51,0,2" VerticalAlignment="Top" Width="272" Click="devInFS_Click"/>





        </Grid>


        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0" x:Name="isWindowsAuthorization"  Content="Использовать Windows авторизацию" HorizontalAlignment="Left" Margin="10,0,0,2" Click="IsWindowsAuthorization_Click"/>
                    <Grid Grid.Row="1" Margin="10,0,0,-3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="106"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Имя сервера:" FontSize="12" />
                        <TextBox Grid.Column="1" x:Name="serverName" Height="20" Text="Имя сервера" HorizontalAlignment="Left" Width="176"/>
                    </Grid>
                </Grid>
                <Grid x:Name="bdLoginSettnigsGrid" Grid.Row="1" Margin="10,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Логин MsSql:" HorizontalAlignment="Left" FontSize="12"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="textBoxLogin" Height="20" TextWrapping="Wrap" Text="sa" HorizontalAlignment="Left" Width="176"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Пароль MsSql:" HorizontalAlignment="Left" FontSize="12"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" x:Name="textBoxPassword" HorizontalAlignment="Left" Height="20"  VerticalAlignment="Top" Width="176" Password="123456"/>
                </Grid>

            </Grid>
            <CheckBox Grid.Row="1" x:Name="isNeedIntallBD" Content="Восстанавливать БД" Margin="10,0,0,2" IsChecked="True" Click="IsNeedIntallBD_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="272" RenderTransformOrigin="0.528,-6.622"/>
            <Grid Grid.Row="2" x:Name="bdSettnigsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox Grid.Row="0" x:Name="clearInstall" Margin="10,0,0,0" Content="Использовать backup БД из дистрибутива" HorizontalAlignment="Left" IsChecked="True" Click="clearInstall_Click"/>
                <Grid Grid.Row="1" x:Name="bdPathSettnigsGrid">
                    <Label x:Name="labelBackupPath" Content="Путь к backup БД (*.bak)" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="150"/>
                    <Button x:Name="buttonBackupBrowse" Content="Обзор" HorizontalAlignment="Left" Margin="207,3,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
                    <TextBox x:Name="textBoxBackupPath" HorizontalAlignment="Left" Height="15" Margin="10,26,0,2" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" FontSize="8" Width="272"/>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="3">
            <Label x:Name="labelLog" Content="-" HorizontalAlignment="Left" Margin="14,0,0,0" Width="268" Height="26" VerticalAlignment="Top"/>
            <ProgressBar x:Name="progressBar" Margin="10,31,0,0" Height="26" HorizontalAlignment="Left" Width="272" VerticalAlignment="Top"/>
            <Button Content="Start" HorizontalAlignment="Left" Margin="113,62,0,0" Width="75" Click="Button_Click" Height="20" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Window>
