BpmInstaller/MainWindow.xaml

<Window x:Class="BpmInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BpmInstaller"
        mc:Ignorable="d"
        Title="BpmInstaller" Height="466" Width="307.563">
    <Grid>
        <TextBox x:Name="textBoxPath" HorizontalAlignment="Left" Height="15" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Text="C:\bpm\Work\" FontSize="8"/>
        <Label Content="Рабочая директория bpm" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="10,132,0,0" TextWrapping="Wrap" Text="BpmCompanyDevVer7120" VerticalAlignment="Top" Width="272"/>
        <Button Content="Обзор" HorizontalAlignment="Left" Margin="207,57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <CheckBox x:Name="devInFS" Content="Разработка в файловой системе" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Height="20" Width="272" Click="devInFS_Click"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="106,404,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Логин MsSql" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль MsSql" HorizontalAlignment="Left" Margin="10,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="106,164,0,0" TextWrapping="Wrap" Text="sa" VerticalAlignment="Top" Width="176"/>
        <PasswordBox x:Name="textBoxPassword" HorizontalAlignment="Left" Height="23" Margin="106,195,0,0" VerticalAlignment="Top" Width="176" Password="123456"/>
        <Label Content="Путь к дистрибутиву" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDistrPath" HorizontalAlignment="Left" Height="14" Margin="10,41,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="272" FontSize="8"/>
        <Button x:Name="buttonChoseDist" Content="Обзор" HorizontalAlignment="Left" Margin="207,13,0,0" VerticalAlignment="Top" Width="75" Click="buttonChoseDist_Click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="20" Margin="10,366,0,0" VerticalAlignment="Top" Width="272"/>
        <TextBox x:Name="redisNumber" HorizontalAlignment="Left" Height="23" Margin="246,103,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" TextAlignment="Center"/>
        <Label Content="Номер Redis" HorizontalAlignment="Left" Margin="156,100,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="labelBackupPath" Content="Путь к backup БД (*.bak)" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top" Width="147"/>
        <Button x:Name="buttonBackupBrowse" Content="Обзор" HorizontalAlignment="Left" Margin="207,290,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox x:Name="textBoxBackupPath" HorizontalAlignment="Left" Height="15" Margin="10,313,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="271" FontSize="8"/>
        <CheckBox x:Name="clearInstall" Content="Использовать backup БД из дистрибутива" HorizontalAlignment="Left" Margin="10,275,0,0" VerticalAlignment="Top" Width="271" Height="15" IsChecked="True" Click="clearInstall_Click"/>
        <Label Content="Порт веб сайта в IIS" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" Width="123"/>
        <TextBox x:Name="textBoxIisPort" HorizontalAlignment="Left" Height="23" Margin="133,226,0,0" TextWrapping="Wrap" Text="8000" VerticalAlignment="Top" Width="36"/>
        <Label x:Name="labelLog" Content="-" HorizontalAlignment="Left" Margin="13,336,0,0" VerticalAlignment="Top" Width="268"/>

    </Grid>
</Window>
